Manifest-Version: 1.0
Class-Path: spring-boot-starter-jdbc-2.1.6.RELEASE.jar slf4j-api-1.7.2
 6.jar spring-beans-5.1.8.RELEASE.jar commons-codec-1.11.jar spring-bo
 ot-2.1.6.RELEASE.jar spring-aop-5.1.8.RELEASE.jar tomcat-embed-core-9
 .0.21.jar jackson-datatype-jdk8-2.9.9.jar hibernate-validator-6.0.17.
 Final.jar spring-web-5.1.8.RELEASE.jar spring-boot-starter-aop-2.1.6.
 RELEASE.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar spring-boo
 t-starter-web-2.1.6.RELEASE.jar spring-expression-5.1.8.RELEASE.jar j
 ackson-core-2.9.9.jar javax.annotation-api-1.3.2.jar spring-context-5
 .1.8.RELEASE.jar jsqlparser-1.0.jar pagehelper-5.1.4.jar snakeyaml-1.
 23.jar spring-boot-autoconfigure-2.1.6.RELEASE.jar spring-boot-starte
 r-2.1.6.RELEASE.jar mysql-connector-java-8.0.17.jar jul-to-slf4j-1.7.
 26.jar tomcat-embed-websocket-9.0.21.jar ojdbc14-10.2.0.4.0.jar mybat
 is-3.4.6.jar spring-jcl-5.1.8.RELEASE.jar spring-webmvc-5.1.8.RELEASE
 .jar logback-classic-1.2.3.jar jboss-logging-3.3.2.Final.jar poi-3.9.
 jar log4j-to-slf4j-2.11.2.jar HikariCP-3.2.0.jar jackson-databind-2.9
 .9.jar classmate-1.4.0.jar spring-core-5.1.8.RELEASE.jar tomcat-embed
 -el-9.0.21.jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar spring-bo
 ot-starter-logging-2.1.6.RELEASE.jar validation-api-2.0.1.Final.jar s
 pring-jdbc-5.1.8.RELEASE.jar pagehelper-spring-boot-starter-1.2.5.jar
  spring-boot-starter-json-2.1.6.RELEASE.jar spring-tx-5.1.8.RELEASE.j
 ar aspectjweaver-1.9.4.jar jackson-module-parameter-names-2.9.9.jar j
 ackson-datatype-jsr310-2.9.9.jar jackson-annotations-2.9.0.jar logbac
 k-core-1.2.3.jar mybatis-spring-boot-autoconfigure-1.3.2.jar mybatis-
 spring-1.3.2.jar log4j-api-2.11.2.jar mybatis-spring-boot-starter-1.3
 .2.jar
Main-Class: com.jcz.DemoApplication

