############################################################
#jiazai mybatis peizhiwenjian(**\u4ee3\u8868\u4efb\u610f\u76ee\u5f55,*\u4ee3\u8868\u4efb\u610f\u591a\u4e2a\u5b57\u7b26)

#mybatis.config-location = classpath:mybatis/SqlMapConfig.xml
##mybatis.type-aliases-package = cn.qlq.bean
############################################################
#
# datasource settings
#
############################################################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=admin
############################################################
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.76.3:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=rwms
spring.datasource.password=ntidba

server.port=8081




#mapping的路
mybatis.mapper-locations=classpath:mapping/*.xml

spring.thymeleaf.cache=true





spring.redis.database=0
spring.redis.host=192.168.8.229
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000

#=========redis线程池设置=========
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=200

#连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=200

# 如果赋值为-1，则表示不限制；pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=2000

# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时
spring.redis.pool.max-wait=1000
